<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- HTML Meta Tags -->
    <title>大航海時代VI - 航海士列表</title>
    <meta name="description" content="" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="大航海時代VI - 航海士列表" />
    <meta itemprop="image" content="" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://avin-shum.github.io/uw6-crew-table/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="大航海時代VI - 航海士列表" />
    <meta property="og:image" content="" />

    <!-- Twitter Meta Tags -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <meta name="twitter:title" content="大航海時代VI - 航海士列表" />
    <meta name="twitter:image" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-theme">
      <div class="navbar-brand" href="#">大航海時代VI - 航海士列表</div>
    </nav>
    <div style="margin: 20px">
      <a
        href="../uw6-crew-table"
        target="_blank"
        rel="noopener noreferrer nofollow"
      >
        <h2>1.2.1</h2>
        <i style="margin: 0px 0 13px 20px">(18 Jan 2021)</i>
      </a>
      <div style="margin: 0px 0 13px 20px">(Current version)</div>
      <ul>
        <li>Fix search keywords leak to the next page</li>
      </ul>
      <h2>1.2.0</h2>
      <i style="margin: 0px 0 13px 20px">(15 Jan 2021)</i>
      <ul>
        <li>Crew image support</li>
        <li>Add keyword filtering to Effect page</li>
        <li>Minor revamp and update on pages and filter logic</li>
        <li>Performance tuning using paginator</li>
        <li>Misc bug fix and enhancement</li>
      </ul>
      <h2>1.1.0</h2>
      <i style="margin: 0px 0 13px 20px">(14 Jan 2021)</i>
      <ul>
        <li>Add Skill Tab on home page</li>
        <li>List skill level in reverse order in skill page</li>
        <li>Add link for uw6 tutorial</li>
        <li>Misc bug fix and enhancement</li>
      </ul>
      <h2>1.0.1</h2>
      <i style="margin: 0px 0 13px 20px">(2 Jan 2021)</i>
      <ul>
        <li>Misc bug fix and enhancement</li>
      </ul>
      <h2>1.0.0</h2>
      <i style="margin: 0px 0 13px 20px">(1 Jan 2021)</i>
      <ul>
        <li>Initial version</li>
      </ul>
    </div>
  </body>
</html>
